ea4bc82a6ad023ab7ee23ee620429895
::res://::1732959087
enemy.gd::GDScript::-1::1732958045::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::132506282997221006::1732959048::0::1::::<><>::uid://w6qflw1gy481::::res://icon.svg<>res://enemy.gd
HitBox.gd::GDScript::-1::1732958873::0::1::::HitBox<>Area2D<>::
HurtBox.gd::GDScript::-1::1732959046::0::1::::HurtBox<>Area2D<>::
icon.svg::CompressedTexture2D::1609131284199219152::1732891306::1732898771::1::::<><>::
lentilky na uteku.txt::TextFile::-1::1732956160::0::1::::<><>::
player.tscn::PackedScene::8497085122811526887::1732959046::0::1::::<><>::res://HurtBox.gd<>uid://w6qflw1gy481::::res://icon.svg
playerScript.gd::GDScript::-1::1732958367::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1732901045::0::1::::<><>::
world.tscn::PackedScene::7944529018408590683::1732959048::0::1::::<><>::uid://dpbxojnns3d3t::::res://Final/Social/test_2.png<>uid://dtcb0ru7ktno6::::res://player.tscn<>uid://b5gmhe6ccrby::::res://enemy.tscn
::res://Final/::1732956140
Background_0.png::CompressedTexture2D::451126669783935955::1732956140::1732956140::1::::<><>::
Background_1.png::CompressedTexture2D::6760678169370117482::1732956140::1732956140::1::::<><>::
brush.png::CompressedTexture2D::1366902893668544026::1732956140::1732956140::1::::<><>::
Grass_background_1.png::CompressedTexture2D::2480852540257331675::1732956140::1732956140::1::::<><>::
Grass_background_2.png::CompressedTexture2D::2268982667407337095::1732956140::1732956140::1::::<><>::
Salt.png::CompressedTexture2D::703261125579940465::1732956140::1732956140::1::::<><>::
Tiles.png::CompressedTexture2D::6926636437618219296::1732956140::1732956140::1::::<><>::
::res://Final/Social/::1732956140
Autor_note.txt::TextFile::-1::1732956140::0::1::::<><>::
moon.png::CompressedTexture2D::8435674985964094239::1732956140::1732956140::1::::<><>::
test_1.png::CompressedTexture2D::5472933759806297439::1732956140::1732956140::1::::<><>::
test_2.png::CompressedTexture2D::8215581068760574135::1732956140::1732956140::1::::<><>::
