ea4bc82a6ad023ab7ee23ee620429895
::res://::1732898909
icon.png::CompressedTexture2D::2186269219754302040::1732898909::1732898909::1::::<><>::
icon.svg::CompressedTexture2D::1609131284199219152::1732891306::1732898771::1::::<><>::
README.md::TextFile::-1::1732898909::0::1::::<><>::
::res://addons/::1732898909
::res://addons/github_to_itch/::1732898909
plugin.cfg::TextFile::-1::1732898909::0::1::::<><>::
plugin.gd::GDScript::-1::1732898909::0::1::::<>EditorPlugin<>::
popup.tscn::PackedScene::6476020554230657979::1732898909::0::1::::<><>::uid://c2mxwc6kxe5m2::::res://addons/github_to_itch/ui/config.tscn
templates.gd::GDScript::-1::1732898909::0::1::::<>RefCounted<>::
::res://addons/github_to_itch/assets/::1732898909
secrets.png::CompressedTexture2D::8630423545584818827::1732898909::1732898909::1::::<><>::
::res://addons/github_to_itch/tempaltes/::1732898909
notify_job.yml::TextFile::-1::1732898909::0::1::::<><>::
workflow_template.yml::TextFile::-1::1732898909::0::1::::<><>::
::res://addons/github_to_itch/ui/::1732898909
config.gd::GDScript::-1::1732898909::0::1::::<>ScrollContainer<>::
config.tscn::PackedScene::6694148610382249659::1732898909::0::1::::<><>::res://addons/github_to_itch/ui/config.gd<>uid://bk128k0tftsey::::res://addons/github_to_itch/ui/info_bubble.tscn
info_bubble.tscn::PackedScene::3143681796406869488::1732898909::0::1::::<><>::
