ea4bc82a6ad023ab7ee23ee620429895
::res://::1732986326
background.gd::GDScript::-1::1732985554::0::1::::<>Node2D<>::
background.tscn::PackedScene::6914791188339471130::1732985393::0::1::::<><>::res://background.gd
brick1.tscn::PackedScene::4828345010323484979::1732985614::0::1::::<><>::uid://c0xuayhvumr2m::::res://icon.svg
brick1.webp::CompressedTexture2D::8062528591189195128::1732986288::1732986337::1::::<><>::
brick2.webp::CompressedTexture2D::7782937871949660733::1732986302::1732986337::1::::<><>::
empty1.webp::CompressedTexture2D::3092891608413738746::1732986313::1732986337::1::::<><>::
empty2.webp::CompressedTexture2D::2868572143887387545::1732986327::1732986337::1::::<><>::
icon.svg::CompressedTexture2D::6576258758891113062::1732891443::1732891447::1::::<><>::
lentilky na uteku.txt::TextFile::-1::1732900651::0::1::::<><>::
brick2.tscn::PackedScene::1998707819795723350::1732985610::0::1::::<><>::uid://c0xuayhvumr2m::::res://icon.svg
empty1.tscn::PackedScene::309331098946167853::1732985693::0::1::::<><>::uid://c0xuayhvumr2m::::res://icon.svg
