ea4bc82a6ad023ab7ee23ee620429895
::res://::1733042754
background.gd::GDScript::-1::1733042754::0::1::::<>Node2D<>::
background.tscn::PackedScene::-1::1733042754::0::1::::<><>::
brick1.tscn::PackedScene::-1::1733042754::0::1::::<><>::
brick1.webp::CompressedTexture2D::8062528591189195128::1733042754::1733042782::1::::<><>::
brick2.tscn::PackedScene::-1::1733042754::0::1::::<><>::
brick2.webp::CompressedTexture2D::7782937871949660733::1733042754::1733042782::1::::<><>::
empty1.tscn::PackedScene::-1::1733042754::0::1::::<><>::
empty1.webp::CompressedTexture2D::3092891608413738746::1733042754::1733042782::1::::<><>::
empty2.tscn::PackedScene::-1::1733042754::0::1::::<><>::
empty2.webp::CompressedTexture2D::2868572143887387545::1733042754::1733042782::1::::<><>::
grenadier_spawn.tscn::PackedScene::-1::1733042754::0::1::::<><>::
icon.png::CompressedTexture2D::2186269219754302040::1733042754::1733042782::1::::<><>::
icon.svg::CompressedTexture2D::6576258758891113062::1732891306::1733042782::1::::<><>::
kamikaze_spawn.tscn::PackedScene::-1::1733042754::0::1::::<><>::
lentilky na uteku.txt::TextFile::-1::1733042754::0::1::::<><>::
player_exit.tscn::PackedScene::-1::1733042754::0::1::::<><>::
player_spawn.tscn::PackedScene::-1::1733042754::0::1::::<><>::
README.md::TextFile::-1::1732901045::0::1::::<><>::
sniper_spawn.tscn::PackedScene::-1::1733042754::0::1::::<><>::
::res://addons/::1733042754
::res://addons/github_to_itch/::1733042754
plugin.cfg::TextFile::-1::1733042754::0::1::::<><>::
plugin.gd::GDScript::-1::1733042754::0::1::::<>EditorPlugin<>::
popup.tscn::PackedScene::6476020554230657979::1733042754::0::1::::<><>::uid://c2mxwc6kxe5m2::::res://addons/github_to_itch/ui/config.tscn
templates.gd::GDScript::-1::1733042754::0::1::::<>RefCounted<>::
::res://addons/github_to_itch/assets/::1733042754
secrets.png::CompressedTexture2D::8630423545584818827::1733042754::1733042782::1::::<><>::
::res://addons/github_to_itch/tempaltes/::1733042754
notify_job.yml::TextFile::-1::1733042754::0::1::::<><>::
workflow_template.yml::TextFile::-1::1733042754::0::1::::<><>::
::res://addons/github_to_itch/ui/::1733042754
config.gd::GDScript::-1::1733042754::0::1::::<>ScrollContainer<>::
config.tscn::PackedScene::6694148610382249659::1733042754::0::1::::<><>::res://addons/github_to_itch/ui/config.gd<>uid://bk128k0tftsey::::res://addons/github_to_itch/ui/info_bubble.tscn
info_bubble.tscn::PackedScene::3143681796406869488::1733042754::0::1::::<><>::
