ea4bc82a6ad023ab7ee23ee620429895
::res://::1732960546
enemy.gd::GDScript::-1::1732960546::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::132506282997221006::1732960546::0::1::::<><>::uid://w6qflw1gy481::::res://icon.svg<>res://enemy.gd
icon.svg::CompressedTexture2D::1609131284199219152::1732891306::1732898771::1::::<><>::
itchio-deploy.yaml::TextFile::-1::1732960546::0::1::::<><>::
lentilky na uteku.txt::TextFile::-1::1732960546::0::1::::<><>::
player.tscn::PackedScene::8497085122811526887::1732960546::0::1::::<><>::res://playerScript.gd<>uid://w6qflw1gy481::::res://icon.svg
playerScript.gd::GDScript::-1::1732960546::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1732901045::0::1::::<><>::
world.tscn::PackedScene::7944529018408590683::1732960293::0::1::::<><>::uid://dpbxojnns3d3t::::res://Final/Social/test_2.png<>uid://dtcb0ru7ktno6::::res://player.tscn<>uid://b5gmhe6ccrby::::res://enemy.tscn
::res://Final/::1732960546
Background_0.png::CompressedTexture2D::451126669783935955::1732960546::1732960637::1::::<><>::
Background_1.png::CompressedTexture2D::6760678169370117482::1732960546::1732960637::1::::<><>::
brush.png::CompressedTexture2D::1366902893668544026::1732960546::1732960637::1::::<><>::
Grass_background_1.png::CompressedTexture2D::2480852540257331675::1732960546::1732960637::1::::<><>::
Grass_background_2.png::CompressedTexture2D::2268982667407337095::1732960546::1732960637::1::::<><>::
Salt.png::CompressedTexture2D::703261125579940465::1732960546::1732960637::1::::<><>::
Tiles.png::CompressedTexture2D::6926636437618219296::1732960546::1732960637::1::::<><>::
::res://Final/Social/::1732960546
Autor_note.txt::TextFile::-1::1732956140::0::1::::<><>::
moon.png::CompressedTexture2D::8435674985964094239::1732960546::1732960637::1::::<><>::
test_1.png::CompressedTexture2D::5472933759806297439::1732960546::1732960637::1::::<><>::
test_2.png::CompressedTexture2D::8215581068760574135::1732960546::1732960637::1::::<><>::
