[gd_scene load_steps=4 format=3 uid="uid://djk62ndth24ss"]

[ext_resource type="Script" path="res://boomShoter.gd" id="1_ftpg5"]
[ext_resource type="Texture2D" uid="uid://c0xuayhvumr2m" path="res://icon.svg" id="1_suisq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iyrg"]
size = Vector2(131, 126)

[node name="BoomShoter" type="CharacterBody2D" node_paths=PackedStringArray("rayCastRight", "rayCastLeft", "timer")]
script = ExtResource("1_ftpg5")
rayCastRight = NodePath("RayCastRight")
rayCastLeft = NodePath("RayCastLeft")
timer = NodePath("BOMBOCLATTIME")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3, 5)
texture = ExtResource("1_suisq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 5)
shape = SubResource("RectangleShape2D_1iyrg")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-652, 0)
collision_mask = 3

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(680, 0)
collision_mask = 3

[node name="BOMBOCLATTIME" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="BOMBOCLATTIME" to="." method="_on_bomboclattime_timeout"]
