[gd_scene load_steps=3 format=3 uid="uid://btaojmsfty753"]

[ext_resource type="Texture2D" uid="uid://bkchqcxnjl0ck" path="res://empty1.webp" id="1_o0rdb"]
[ext_resource type="Texture2D" uid="uid://c0xuayhvumr2m" path="res://icon.svg" id="2_siqp6"]

[node name="Node2D" type="Node2D"]

[node name="Empty1" type="Sprite2D" parent="."]
texture = ExtResource("1_o0rdb")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_siqp6")
