[gd_scene load_steps=3 format=3 uid="uid://bkyxihd4kk72u"]

[ext_resource type="Texture2D" uid="uid://bg4s71rh2r0vt" path="res://empty2.webp" id="1_3pqwf"]
[ext_resource type="Texture2D" uid="uid://c0xuayhvumr2m" path="res://icon.svg" id="2_cmssr"]

[node name="Node2D" type="Node2D"]

[node name="Empty2" type="Sprite2D" parent="."]
texture = ExtResource("1_3pqwf")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_cmssr")
