[gd_scene load_steps=7 format=3 uid="uid://b0ke0ddgb2gfx"]

[ext_resource type="Script" path="res://playerScript.gd" id="1_tjxpm"]
[ext_resource type="Texture2D" uid="uid://c0xuayhvumr2m" path="res://icon.svg" id="2_t7trd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qktk"]
size = Vector2(132, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3qu"]
size = Vector2(135, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vovqn"]
size = Vector2(129.5, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnplb"]
size = Vector2(122.5, 134)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shape_right", "shape_left")]
script = ExtResource("1_tjxpm")
shape_right = NodePath("DoDmg/CollisionShapeRIGHT")
shape_left = NodePath("DoDmg/CollisionShapeLEFT")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_t7trd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0qktk")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.207

[node name="dash_again_timer" type="Timer" parent="."]
wait_time = 10.297

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DmgDetection" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgDetection"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_tg3qu")

[node name="DoDmg" type="Area2D" parent="."]

[node name="CollisionShapeLEFT" type="CollisionShape2D" parent="DoDmg"]
position = Vector2(-148, 0)
shape = SubResource("RectangleShape2D_vovqn")
disabled = true

[node name="CollisionShapeRIGHT" type="CollisionShape2D" parent="DoDmg"]
position = Vector2(142, -3)
shape = SubResource("RectangleShape2D_fnplb")
disabled = true

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
[connection signal="body_entered" from="DoDmg" to="." method="_on_do_dmg_body_entered"]
