[gd_scene load_steps=3 format=3 uid="uid://tujpq20u0lbf"]

[ext_resource type="Texture2D" uid="uid://bkchqcxnjl0ck" path="res://empty1.webp" id="1_mis2t"]
[ext_resource type="Texture2D" uid="uid://c0xuayhvumr2m" path="res://icon.svg" id="2_0h6gv"]

[node name="Node2D" type="Node2D"]

[node name="Empty1" type="Sprite2D" parent="."]
texture = ExtResource("1_mis2t")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_0h6gv")
